<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(145, 8, 187);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositório Github</a></li>
        <li><a href="https://linkedin.com" target="_blank">Perfil no Linkedin</a></li>
        <li><a href="https://instagram.com" target="_blank">Perfil no Instagram</a></li>
    </ul>
</body>
</html>