<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightpink;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            */
            border: 10px solid darkblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px; /* se todas forem iguais basta informar 1x */
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */
            margin: 20px auto 10px auto; /* 1° top e bot, 2° left e right */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;
            */
            outline: 5px dashed crimson;
            
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>