<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px (outro uso recomendado), pt, pc

            Medidas Relativas
            em (altura do M maiusculo), ex, rem, vw, vh, %

            16px costuma ser o tamanho normal da fonte
            16px geralmente = 1em
            */
            font-size: 1.4em;
            /* lighter, normal, bold, bolder */
            /* weight (peso), widht (largura), height (altura) */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illo temporibus modi reiciendis, eum iusto officia doloribus a minima sit architecto, necessitatibus neque. Sint aliquam exercitationem, culpa est porro doloremque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsum quae praesentium quis quos vel expedita, provident asperiores! Voluptates, laborum. Impedit, explicabo. Error, labore tempora? Ab expedita esse quod necessitatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat id placeat commodi maxime fuga fugiat vero pariatur, reprehenderit nam recusandae impedit consectetur reiciendis velit quaerat dicta asperiores perspiciatis, ipsam repudiandae.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore magnam repudiandae eligendi odio aut magni delectus officiis excepturi laudantium a reprehenderit ut perferendis, porro, laboriosam dolor dicta temporibus dolorum?</p>
</body>
</html>