<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        .homem {
            background-color: #4afdc1;
        }
        .homemfilho {
            background-color: #befce7;
        }
        .mulher {
            background-color: #fc879a;
        }
        .mulherfilho {
            background-color: pink;
        }
        .cabeçalho {
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead class="cabeçalho">
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulherfilho">
                <th rowspan="3" class="mulher" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulherfilho">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulherfilho">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homemfilho">
                <th rowspan="3" class="homem" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homemfilho">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homemfilho">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td colspan="4" scope="row">1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->